#log4j.rootLogger=DEBUG,console,dailyFile
log4j.rootLogger=INFO,console,dailyFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] [%t] [%c] (%F\:%L) -> %m %n
#
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=ERROR
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=logs/console.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] [%t] [%c] (%F\:%L) -> %m %n
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd'.log'

# Zookeeper
log4j.logger.org.apache.zookeeper=INFO,zookeeper
log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.Append=false
log4j.appender.zookeeper.Threshold=INFO
log4j.appender.zookeeper.File=logs/zookeeper.log
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%-5p] [%t] [%c] (%F\:%L) -> %m %n
log4j.appender.zookeeper.DatePattern='.'yyyy-MM-dd'.log'